{
  "name": "ikas-bildirimlerim",
  "version": "1.0.0",
  "description": "Telegram order notification service for IKAS stores",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/migrate.js && node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/migrate.js"
  },
  "keywords": [
    "ikas",
    "telegram",
    "notifications",
    "orders",
    "webhook",
    "bot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "pg": "^8.16.3",
    "uuid": "^13.0.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^12.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": "20.x"
  }
}
